<!--heyyyy if youre seeing this hehehe hope u enjoyed this whole project!! i wanna do sooooo many more like this in the future :)-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> AB0UT THE PR0JECT
    </title>
    <link rel="stylesheet" href="style.css">
    
    <body>
        <style>
        /* Style to center paragraphs horizontally */
    .center {
        text-align: center;
    }
    /* Style for paragraphs with different sizes */
    .small {
        font-size: 18px;
        color: white;
    }
    .medium {
        font-size: 20px;
        color: aqua;
    }
    .large {
        font-size: 40px;
        color: white;
    }
</style>
</head>
<body>

<!-- Centered paragraphs with different sizes -->
<div class="center">
    <p class="large">AB0UT THE PR0JECT</p>
    <p class="small">NEST: a hide out for the vulnerable. A nest made out of sticks, out of warmth of another human being, out of words, smells.</p>
    <p class="small">why stop there? day by day by day, humans become more and more and more distant</p>
    <p class="medium">1 w1ll g1v3 y0u w4rmth</p>
    <p class="small">who are you?</p>
    <p class="medium">manymanymanymanymanymanymanymany</p>
    <p class="small">are you alone?</p>
    <p class="medium">n3v3r</p>
    <p class="small">if i become part of you, will i be protected?</p>
    <p class="medium">gu4r4nty 1s s0m3th1ng 1 cann0t g1ve y0u. y0u h4v3 t0 s33 f0r y0urs3lf.</p>
    <p class="small">what are you?</p>
    <p class="medium">m4d3 0ut 0f 1d34s 4nd dr34ms f0r th3 futur3, br0ught t0 r34l1ty t0 m4k3 hum4n l1f3 34s13r, us3d f0r m4ny th1ngs.</p>
    <style>
        /* Style to make the image small */
        img {
            width: 200px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
        }
    
        /* Style to center the image */
        .center {
            text-align: center;
        }
    </style>
    </head>
    <body>
    
    <!-- Centered and small image -->
    <div class="center">
       
    </div>
   <div class="left">
    
    <img src="r41n.gif">
    <body><img src="c0put3r.png" alt="Description of the image">
        <img src="r41n.gif" alt="">
        
    </body>
    </div>
    
    <p class="medium">A UNI PROJECT BY MiRA(maroniti maria) for the subject NEST</p>
    <p class="medium">On the occasion of the NEST theme and the relationship I have with the internet, computers and digital arts,
         I decided to make an interactive website where the visitor's decision also defines their relationship with the internet, the people.
          The purpose is to guide visitors to my thoughts and relationship with the internet and how I connect it to the nest but also mention every nest humnas have interacted with.
         The work is written in html code and the drawings are mine, as well as the music.</p>
         <p class="medium">why a website? SIMPLE! I just really wanted to experiment with such an approach to the subject. I believe it's unique :) </p>
    
<style>
/* Style to make the image small */
img {
    width: 200px; /* Set the width of the image */
    height: auto; /* Maintain aspect ratio */
}

/* Style to center the image */
.center {
    text-align: center;
}
</style>
</head>
<body>

<!-- Centered and small image -->
<div class="center">
<img src="m3.jpg" alt="Description of the image">
</div>   
<p class="small">MiRA</p>
   </style> 
    <!--kodikas gia to old computer vibe apo cool tipaki apo to spacehey-->
    <style>
        /* Old School Computer by Cory Anotado - PacdudeGames.com */
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        @keyframes flicker {
          0% {
            opacity: 0.27861;
          }
          5% {
            opacity: 0.34769;
          }
          10% {
            opacity: 0.23604;
          }
          15% {
            opacity: 0.90626;
          }
          20% {
            opacity: 0.18128;
          }
          25% {
            opacity: 0.83891;
          }
          30% {
            opacity: 0.65583;
          }
          35% {
            opacity: 0.67807;
          }
          40% {
            opacity: 0.26559;
          }
          45% {
            opacity: 0.84693;
          }
          50% {
            opacity: 0.96019;
          }
          55% {
            opacity: 0.08594;
          }
          60% {
            opacity: 0.20313;
          }
          65% {
            opacity: 0.71988;
          }
          70% {
            opacity: 0.53455;
          }
          75% {
            opacity: 0.37288;
          }
          80% {
            opacity: 0.71428;
          }
          85% {
            opacity: 0.70419;
          }
          90% {
            opacity: 0.7003;
          }
          95% {
            opacity: 0.36108;
          }
          100% {
            opacity: 0.24387;
          }
        }
        @keyframes textShadow {
          0% {
            text-shadow: 0.4389924193300864px 0 1px rgba(0,30,255,0.5), -0.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          5% {
            text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          10% {
            text-shadow: 0.02956275843481219px 0 1px rgba(0,30,255,0.5), -0.02956275843481219px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          15% {
            text-shadow: 0.40218538552878136px 0 1px rgba(0,30,255,0.5), -0.40218538552878136px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          20% {
            text-shadow: 3.4794037899852017px 0 1px rgba(0,30,255,0.5), -3.4794037899852017px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          25% {
            text-shadow: 1.6125630401149584px 0 1px rgba(0,30,255,0.5), -1.6125630401149584px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          30% {
            text-shadow: 0.7015590085143956px 0 1px rgba(0,30,255,0.5), -0.7015590085143956px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          35% {
            text-shadow: 3.896914047650351px 0 1px rgba(0,30,255,0.5), -3.896914047650351px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          40% {
            text-shadow: 3.870905614848819px 0 1px rgba(0,30,255,0.5), -3.870905614848819px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          45% {
            text-shadow: 2.231056963361899px 0 1px rgba(0,30,255,0.5), -2.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          50% {
            text-shadow: 0.08084290417898504px 0 1px rgba(0,30,255,0.5), -0.08084290417898504px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          55% {
            text-shadow: 2.3758461067427543px 0 1px rgba(0,30,255,0.5), -2.3758461067427543px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          60% {
            text-shadow: 2.202193051050636px 0 1px rgba(0,30,255,0.5), -2.202193051050636px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          65% {
            text-shadow: 2.8638780614874975px 0 1px rgba(0,30,255,0.5), -2.8638780614874975px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          70% {
            text-shadow: 0.48874025155497314px 0 1px rgba(0,30,255,0.5), -0.48874025155497314px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          75% {
            text-shadow: 1.8948491305757957px 0 1px rgba(0,30,255,0.5), -1.8948491305757957px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          80% {
            text-shadow: 0.0833037308038857px 0 1px rgba(0,30,255,0.5), -0.0833037308038857px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          85% {
            text-shadow: 0.09769827255241735px 0 1px rgba(0,30,255,0.5), -0.09769827255241735px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          90% {
            text-shadow: 3.443339761481782px 0 1px rgba(0,30,255,0.5), -3.443339761481782px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          95% {
            text-shadow: 2.1841838852799786px 0 1px rgba(0,30,255,0.5), -2.1841838852799786px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
          100% {
            text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;
          }
        }
        body::after {
          content: " ";
          display: block;
          position: fixed;
          
          background: rgba(227, 227, 227, 0.555);
          opacity: 0;
          z-index: 2;
          pointer-events: none;
          animation: flicker 0.15s infinite;
        }
        body::before {
          content: " ";
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
          z-index: 2;
          background-size: 100% 2px, 3px 100%;
          pointer-events: none;
        }
        html::before{
            content: " ";
            
            display:block;
            position:fixed;
            
            background-image:url(https://s3.amazonaws.com//depot.pacdudegames.com/spacehey/jonBE7c.png);
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;
            z-index:100000;
            pointer-events:none;
        }
        body{
            animation: textShadow 1.6s infinite;
            font-size:24px;
            filter: grayscale(100%) sepia(100%) hue-rotate(75deg);
            background-color:#000000;
        }
       
       
       
        @media screen and (orientation:landscape) and (max-width:800px){
            .container{
                max-width:80%;
            }
        }
        </style>

</html>