<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> FiNAL
    </title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body background="FINAL.jpg">
       
        <audio controls autoplay>
            
            <source src="FINAL.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            <style>
                body{
                    width: 0px;
                    height: 0px;
                }
            </style>
          </audio>    
          
          <style>
            /* Style for the invisible boxes */
            .invisible-box {
                width: 200px;
                        height: 200px;
                        background-color: transparent;
                        position: relative;
                        top: 390px;
                        left:756px;
            }
        
            /* Style for the first box with a different background color */
            .box-1 {
                background-color: transparent;
                top:330px;
                left:1399px;
            }
        
            /* Style for the second box with a different background color */
            .box-2 {
                background-color: transparent;
                top:100px;
                left:800px;
            }
        
            /* Style for the text color inside the boxes */
            .box-1-text {
                color: rgb(255, 0, 183); /* Text color for box 1 */
                font-size: 19px;
            }
        
            .box-2-text {
                color: rgba(255, 0, 0, 0); /* Text color for box 2 */
                font-size: 20px;;
            }
        </style>
        </head>
        <body>
        
        <!-- First invisible box with text, link, and a different background color -->
        <div class="invisible-box box-1">
            <a href="ABOUT.html" class="box-1-text">ABOUT</a>
        </div>
        
        <!-- Second invisible box with text, link, and a different background color -->
        <div class="invisible-box box-2">
            <a href="index.html" class="box-2-text">CLICK ME</a>
        </div>
             
              
    </body>
</html>
