<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> NEST
    </title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body background="nest.jpg"> 
      
        <audio controls autoplay>
            
            <source src="nest 2-1.m4a" type="audio/mpeg">
            Your browser does not support the audio element.
            <style>
                body{
                    width: 0px;
                    height: 0px;
                }
            </style>
          </audio>
            
            </script>
                
                <style>
                    /* Style for the invisible box */
                    .invisible-box {
                        width: 200px;
                        height: 200px;
                        background-color: transparent;
                        position: relative;
                        top: 490px;
                        left:660px;
                    }
                
                    /* Hide the default underline on the link */
                    .invisible-box a {
                        text-decoration: none;
                    }
                
                    /* Style for the link text */
                    .link-text {
                        color: rgba(0, 0, 0, 0.025);
                        font-size: 16px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                </style>
                </head>
                <body>
                
                <!-- Invisible box as a link -->
                <div class="invisible-box">
                    <!-- Link to another page -->
                    <a href="WH0.html">
                        <!-- Text displayed as the link -->
                        <span class="link-text">.................<p>.........</p></span>
                    </a>

                        
                        </style>
                       
                    </ul>
                </div>
                
                    
 


              
    </body>
</html>