<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> NEST Y0U
    </title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body background="nestyou.jpg">
        
        <audio controls autoplay>
            
            <source src="humming.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            <style>
                body{
                    width: 0px;
                    height: 0px;
                }
            </style>
          </audio>
               
               
               
        <style>


                /* Style for the invisible boxes */
                .invisible-box {
                    width: 200px;
                    height: 200px;
                    background-color: transparent;
                    position: relative;
                    
                }
            
                /* Hide the default underline on the links */
                .invisible-box a {
                    text-decoration: none;
                }
            
                /* Style for the link text */
                .link-text {
                    color: rgba(0, 0, 0, 0);
                    font-size: 16px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            
                /* Positioning for the first invisible box */
                .invisible-box1 {
                    top: 245px;
                    left: 65px;
                }
            
                /* Positioning for the second invisible box */
                .invisible-box2 {
                    top: -25px;
                    left: 856px;
                }</style>
            </style>
            </head>
            <body>
            
            <!-- First invisible box as a link -->
            <div class="invisible-box invisible-box1">
                <!-- Link to the first page -->
                <a href="THE WEB.html">
                    <!-- Text displayed as the link -->
                    <span class="link-text">CLICK ME</span>
                </a>
            </div>
            
            <!-- Second invisible box as a link -->
            <div class="invisible-box invisible-box2">
                <!-- Link to the second page -->
                <a href="index.html">
                    <!-- Text displayed as the link -->
                    <span class="link-text">CLICK ME</span>
                </a>
            </div>
                </body>
                </html>
                
              
             
              
    </body>
</html>
