<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> THEM
    </title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body background="them1.jpg">

        <audio controls autoplay>
            
            <source src="themwebsounds.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            <style>
                body{
                    width: 0px;
                    height: 0px;
                }
            </style>
          </audio>
       
        <style>
            /* Style for the text */
            #clickText {
                position: absolute;
                top: 120px; /* Position 50px from the top */
                bottom: 90px; /* Position 20px from the bottom */
                right: 210px; /* Center horizontally */
                transform: translateX(-50%); /* Center horizontally */
                cursor: pointer;
                color: rgba(0, 0, 0, 0);
            }
        </style>
        </head>
        <body>
        
        <!-- Text to click -->
        <p id="clickText">Click me!</p>
        
        <script>
            // Get the element by its ID
            var textElement = document.getElementById("clickText");
        
            // Add event listener for click event
            textElement.addEventListener("click", function() {
                // Show an alert when the text is clicked
                alert("I T'S    T R U E!!!!");
            });
        </script>
             
             <style>
                /* Style for the invisible box */
                .invisible-box {
                    width: 200px;
                    height: 200px;
                    background-color: transparent;
                    position: absolute;
                    bottom: 470px;
                    right: 1080px;
                }
            
                /* Hide the default underline on the link */
                .invisible-box a {
                    text-decoration: none;
                }
            
                /* Style for the link text */
                .link-text {
                    color: rgba(0, 0, 0, 0);
                    font-size: 16px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 50px;
                }
            </style>
            </head>
            <body>
            
            <!-- Invisible box as a link -->
            <div class="invisible-box">
                <!-- Link to another page -->
                <a href="THE WEB.html">
                    <!-- Text displayed as the link -->
                    <span class="link-text">CLICK ME</span>
                </a>
            </div>   
              
    </body>
</html>